app_name=Laptop API
app_version=1.0.0
log_level=DEBUG
external_api_url=https://im.comfy.ua/api/products/search?filter=category__120__&urlKey=notebook&cityId=506&storeId=5&size=50&page={page}&sortBy=&order=&showMarkdown=false
log_file=logs/app.log

s3_bucket_name=json-bucket
s3_endpoint_url=http://localhost:4566
s3_access_key=test
s3_secret_key=test

jwt_cookie_name=laptop_api_token
jwt_secure=true
jwt_algorithm=RS256
access_token_expire_minutes=3
refresh_token_expire_minutes=10080

admin_name=King
admin_password=apple

postgres_host=postgres_db
postgres_name=laptop_api_postgres
postgres_user=postgres
postgres_password=mypass
postgres_port=5432

redis_host=redis
redis_port=6379
redis_timeout=10

rmq_host=rabbitmq
rmq_port=5672
rmq_user=guest
rmq_password=guest

flower_port=5555

elastic_host=elasticsearch
elastic_user=elastic
elastic_password=elastic
elastic_port=9200